<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<style>
	
body {
  font-family: Arial;
  padding: 30px;
  background-image: url("eun.jpg");
  background-repeat: no-repeat, repeat;
  background-size: cover;
}

/* Style the top navigation bar */
.topnav {
  top: 0px;
  left: 0px;
  padding: 20px 20px; 
  position: absolute; 
  overflow: hidden;
  background-color: white;
  width:100%;
  height: 60px;
  opacity: 0.75;
}

.sticky
{
	padding: 10px 20px;
	position: fixed;
	top : 0;
	height : 200px;
	width: 100%;
}

/* Add a effect for articles */
.card {
  text-align: left;
  text-align-last: left;
  left: -40px;
  position: relative;
  width: 115%;
  background-color: gold;
  outline-color: gold;
  padding: 20px;
  margin-top: 200px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  margin: 0px auto;
  display: inline;
  color: black;
  text-align: center;
  padding: 14px 16px 0px ;
  text-decoration: none; 
  outline-color: #f2f2f2;
}

/* Change color on hover */
.topnav a:hover {
  color: gold;
}

/* Footer */
.footer {
  position:absolute; 
  width:100%;  
  left: 0px;
  text-align: center;
  background: #ddd;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: Grey;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  margin-top: 200px;
  border-radius: 5px;
  background-color: gold;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 100px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <div class ="sticky">
	<a href="https://cross003.github.io/Entrepreneurs/">Home</a>
	<a href="https://cross003.github.io/Entrepreneurs/Board.htm">Board</a>
	<a href="https://cross003.github.io/Entrepreneurs/Resources.htm">Resources</a>
	<a href="https://cross003.github.io/Entrepreneurs/Calendar.htm">Calendar</a>
	<a href="https://cross003.github.io/Entrepreneurs/Contact.htm" style="float:right">Contact Us</a>
  </div>
</div>


  <div style="text-align:center">
    
  </div>
<form name="htmlform" method="post" action="html_form_send.php">  
  <div class="row">
    <div class="column">
     <h1>Contact Us</h1>
    <p>Leave us a message:</p>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <input type="text" id="fname" name="firstname" placeholder="First Name">
        <input type="text" id="lname" name="lastname" placeholder="Last Name">
        <textarea id="subject" name="subject" placeholder="Subject" style="height:170px"></textarea>
        <input type="submit" value="Submit" style = "align-content: right">
      </form>
    </div>
  </div>
 </form>


<div class="footer">	
		<h5>© 2019 by UMBC Entrepreneurs. Proudly created by UMBC eShip. For Questions /  Contact us at entrepreneurs@umbc.edu.</h5>
</div>

</body>
</html>
